task printProjectName {
    doLast() {
        println project.name
    }
}

allprojects {
    task globalPrintProjectName {
        doLast() {
            println project.name
        }
    }
}

subprojects {

    apply plugin: 'application'

    version = '1.0'
    group = 'net.shyshkin.study.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    }

    task subPrintProjectName {
        doLast() {
            println project.name
        }
    }
}

project(':web'){
    dependencies {
        implementation project(':services')
    }
}

project(':services'){
    dependencies {
        implementation project(':data')
    }
}

project(':data'){
    dependencies {
        implementation project(':integration')
    }
}
