# art-bharath-gradle

./: .gitignore  README.md
assignment/helloWebApp/: settings.gradle
assignment/helloWebApp/helloWebApp/: build.gradle
assignment/helloWebApp/helloWebApp/src/main/webapp/: index.html
assignment/helloWebApp/helloWebApp/src/test/java/net/shyshkin/study/gradle/: UserServletTest.java
assignment/multiModuleApp/: build.gradle  settings.gradle
assignment/multiModuleApp/data/: build.gradle
assignment/multiModuleApp/helloWebApp/: build.gradle
assignment/multiModuleApp/helloWebApp/src/main/java/net/shyshkin/study/gradle/: UserServlet.java
assignment/productApp/: settings.gradle
assignment/productApp/app/: build.gradle
assignment/productApp/app/src/main/java/net/shyshkin/study/gradle/assignment/: App.java  Product.java
assignment/productApp/app/src/test/java/net/shyshkin/study/gradle/assignment/: AppTest.java
coupon-app/: build.gradle  docker-compose.yml  settings.gradle
coupon-app/data/src/main/java/net/shyshkin/study/gradle/: App.java
coupon-app/data/src/test/java/net/shyshkin/study/gradle/: AppTest.java
coupon-app/web/: build.gradle
coupon-app/web/src/main/java/net/shyshkin/study/gradle/: CouponServlet.java
coupon-app/web/src/main/webapp/: index.html
coupon-app/web/src/test/java/net/shyshkin/study/gradle/: CouponServletTest.java
first-project/: build.gradle  settings.gradle
firstJavaProject/app/: build.gradle
firstJavaProject/app/src/main/java/net/shyshkin/study/bharath/gradle/: App.java
firstJavaProject/app/src/test/java/net/shyshkin/study/bharath/gradle/: AppTest.java
firstWebApp/: build.gradle  settings.gradle
firstWebApp/app/: build.gradle
firstWebApp/app/src/main/java/net/shyshkin/study/gradle/: CouponServlet.java
firstWebApp/app/src/main/webapp/: index.html  response.jsp
firstWebApp/buildSrc/src/main/groovy/net/shyshkin/study/gradle/plugins/: MyAWSPlugin.groovy
groovy-demo/src/net/shyshkin/study/groovy/: ClassesDemo.groovy  ClosuresDemo.groovy  CollectionsDemo.groovy  DataTypes.groovy  Hello.groovy  Methods.groovy
migration/couponservice/: build.gradle
migration/couponservice/src/main/java/net/shyshkin/study/gradle/migration/: CouponserviceApplication.java
migration/couponservice/src/main/java/net/shyshkin/study/gradle/migration/controllers/: CouponRestController.java
migration/couponservice/src/main/java/net/shyshkin/study/gradle/migration/model/: Coupon.java
migration/couponservice/src/main/java/net/shyshkin/study/gradle/migration/repos/: CouponRepo.java
migration/couponservice/src/main/resources/: application.properties
migration/couponservice/src/test/java/net/shyshkin/study/gradle/migration/: CouponserviceApplicationTests.java
migration/mysql/: docker-compose.yml
migration/productservice/: build.gradle
migration/productservice/src/main/java/net/shyshkin/study/gradle/migration/: ProductserviceApplication.java
migration/productservice/src/main/java/net/shyshkin/study/gradle/migration/controllers/: ProductRestController.java
migration/productservice/src/main/java/net/shyshkin/study/gradle/migration/dto/: Coupon.java
migration/productservice/src/main/java/net/shyshkin/study/gradle/migration/model/: Product.java
migration/productservice/src/main/java/net/shyshkin/study/gradle/migration/repos/: ProductRepo.java
migration/productservice/src/main/resources/: application.properties
migration/productservice/src/test/java/net/shyshkin/study/gradle/migration/: ProductserviceApplicationTests.java
migration/requests/: coupons.http  products.http
sonarqube/: docker-compose.yml
spring-boot-demo/: build.gradle
spring-boot-demo/src/main/java/net/shyshkin/study/gradle/springbootdemo/: HelloGradle.java  SpringBootDemoApplication.java
spring-boot-demo/src/test/java/net/shyshkin/study/gradle/springbootdemo/: SpringBootDemoApplicationTests.java
