spring.datasource.url=jdbc:mysql://localhost:23306/mydb
spring.datasource.username=art
spring.datasource.password=123art123

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/