plugins {
    id 'war'
    id "org.gretty" version "4.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}